Alaska, 30, 30, 80, 60
Alberta, 110, 80, 80, 50
Central America, 145, 210, 65, 60
Eastern United States, 200, 130, 55, 80
Greenland, 280, 20, 80, 60
Northwest Territory, 110, 30, 120, 50
Ontario, 190, 80, 65, 50
Quebec, 255, 90, 55, 70
Western United States, 110, 130, 90, 80
Venezuela, 160, 270, 70, 50
Brazil, 190, 320, 90, 120
Peru, 135, 320, 55, 120
Argentina, 160, 440, 70, 100
Great Britain, 360, 120, 55, 40
Iceland, 345, 85, 55, 30
Northern Europe, 440, 140, 60, 40
Scandinavia, 440, 20, 60, 100
Ukraine, 500, 70, 100, 110
Southern Europe, 440, 180, 80, 40
Western Europe, 380, 160, 60, 40
Madagascar, 540, 400, 55, 40
Egypt, 450, 240, 70, 40
North Africa, 360, 240, 90, 90
East Africa, 450, 280, 80, 110
Congo, 390, 330, 60, 60
South Africa, 420, 390, 80, 110
Middle East, 520, 180, 110, 70
Afghanistan, 600, 110, 70, 70
Ural, 600, 55, 80, 55
India, 630, 180, 60, 100
China, 670, 110, 90, 70
Siberia, 680, 35, 55, 75
Siam, 690, 180, 50, 70
Mongolia, 735, 80, 60, 30
Irkutsk, 735, 55, 60, 25
Yakutsk, 735, 30, 60, 25
Kamchatka, 795, 30, 55, 70
Japan, 810, 110, 55, 40
Indonesia, 730, 300, 55, 30
Western Australia, 740, 360, 60, 70
Eastern Australia, 800, 360, 55, 70
New Guinea, 800, 310, 60, 25
