<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jan 08 11:46:11 CET 2020 -->
<title>AIPlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AIPlayer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">risk</a></div>
<h2 title="Class AIPlayer" class="title">Class AIPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Player.html" title="class in risk">risk.Player</a></li>
<li>
<ul class="inheritance">
<li>risk.AIPlayer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ConcreteAIPlayer.html" title="class in risk">ConcreteAIPlayer</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">AIPlayer</span>
extends <a href="Player.html" title="class in risk">Player</a></pre>
<div class="block">Classe che modella un player virtuale, dotato di intelligenza artificiale.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,risk.RiskColor,risk.RiskStrategy)">AIPlayer</a></span>&#8203;(java.lang.String&nbsp;name,
        <a href="RiskColor.html" title="enum in risk">RiskColor</a>&nbsp;color,
        <a href="RiskStrategy.html" title="class in risk">RiskStrategy</a>&nbsp;strategy)</code></th>
<td class="colLast">
<div class="block">Costruttore che istanzia un player virtuale, con nome, colore e stile di gioco.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Territory.html" title="class in risk">Territory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTank()">addTank</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce il territorio in cui aggiungere l'armata.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attack()">attack</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la lista dei territori: da cui attaccare e da attaccare
                Questo metodo viene richiamato da Mediator durante la fase di attacco.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="Tris.html" title="class in risk">Tris</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchangeTris()">exchangeTris</a></span>()</code></th>
<td class="colLast">
<div class="block">Permette di scegliere il tris da scambiare.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumberOfTanksToMove(java.util.List)">getNumberOfTanksToMove</a></span>&#8203;(java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;territories)</code></th>
<td class="colLast">
<div class="block">Restituisce il numero di armate da spostare nei territori passati a parametro.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTanks()">moveTanks</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce i territorio coinvolti in  uno spostamento di armate.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrategy(risk.RiskStrategy)">setStrategy</a></span>&#8203;(<a href="RiskStrategy.html" title="class in risk">RiskStrategy</a>&nbsp;strategy)</code></th>
<td class="colLast">
<div class="block">Inizializza la strategia da utilizzare.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTrisBonus(java.util.Map)">setTrisBonus</a></span>&#8203;(java.util.Map&lt;<a href="Tris.html" title="class in risk">Tris</a>,&#8203;java.lang.Integer&gt;&nbsp;trisBonus)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.risk.Player">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;risk.<a href="Player.html" title="class in risk">Player</a></h3>
<code><a href="Player.html#equals(java.lang.Object)">equals</a>, <a href="Player.html#getCards()">getCards</a>, <a href="Player.html#getColor()">getColor</a>, <a href="Player.html#getContinents()">getContinents</a>, <a href="Player.html#getFreeTanks()">getFreeTanks</a>, <a href="Player.html#getGoal()">getGoal</a>, <a href="Player.html#getName()">getName</a>, <a href="Player.html#getTerritories()">getTerritories</a>, <a href="Player.html#rollDice(risk.Dice%5B%5D,int)">rollDice</a>, <a href="Player.html#setGoal(risk.GoalCard)">setGoal</a>, <a href="Player.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,risk.RiskColor,risk.RiskStrategy)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AIPlayer</h4>
<pre>public&nbsp;AIPlayer&#8203;(java.lang.String&nbsp;name,
                <a href="RiskColor.html" title="enum in risk">RiskColor</a>&nbsp;color,
                <a href="RiskStrategy.html" title="class in risk">RiskStrategy</a>&nbsp;strategy)</pre>
<div class="block">Costruttore che istanzia un player virtuale, con nome, colore e stile di gioco.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nome del giocatore virtuale</dd>
<dd><code>color</code> - colore del giocatore virtuale</dd>
<dd><code>strategy</code> - stile del giocatore virtuale</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setTrisBonus(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrisBonus</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTrisBonus&#8203;(java.util.Map&lt;<a href="Tris.html" title="class in risk">Tris</a>,&#8203;java.lang.Integer&gt;&nbsp;trisBonus)</pre>
</li>
</ul>
<a id="setStrategy(risk.RiskStrategy)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrategy&#8203;(<a href="RiskStrategy.html" title="class in risk">RiskStrategy</a>&nbsp;strategy)</pre>
<div class="block">Inizializza la strategia da utilizzare.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - strategia scelta</dd>
</dl>
</li>
</ul>
<a id="addTank()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTank</h4>
<pre class="methodSignature">public&nbsp;<a href="Territory.html" title="class in risk">Territory</a>&nbsp;addTank()</pre>
<div class="block">Restituisce il territorio in cui aggiungere l'armata.
                Questo metodo viene richiamato da Mediator durante la fase di rinforzo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>territorio in cui aggiungere un' armata</dd>
</dl>
</li>
</ul>
<a id="attack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;attack()</pre>
<div class="block">Restituisce la lista dei territori: da cui attaccare e da attaccare
                Questo metodo viene richiamato da Mediator durante la fase di attacco.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista di territori coinvolti nell'attacco</dd>
</dl>
</li>
</ul>
<a id="moveTanks()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTanks</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;moveTanks()</pre>
<div class="block">Restituisce i territorio coinvolti in  uno spostamento di armate.
                Questo metodo viene richiamato da Mediator durante la fase di spostamento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>i due territori coinvolti nello spostamento</dd>
</dl>
</li>
</ul>
<a id="getNumberOfTanksToMove(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTanksToMove</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getNumberOfTanksToMove&#8203;(java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;territories)</pre>
<div class="block">Restituisce il numero di armate da spostare nei territori passati a parametro.
                Questo metodo viene richiamato da Mediator durante la fase di spostamento.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero di armate da spostare</dd>
</dl>
</li>
</ul>
<a id="exchangeTris()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exchangeTris</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="Tris.html" title="class in risk">Tris</a>&nbsp;exchangeTris()</pre>
<div class="block">Permette di scegliere il tris da scambiare.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tris da scambiare</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
