<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jan 08 11:46:11 CET 2020 -->
<title>ConcreteRiskMediator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcreteRiskMediator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">risk</a></div>
<h2 title="Class ConcreteRiskMediator" class="title">Class ConcreteRiskMediator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Observable.html" title="class in risk">risk.Observable</a></li>
<li>
<ul class="inheritance">
<li><a href="RiskMediator.html" title="class in risk">risk.RiskMediator</a></li>
<li>
<ul class="inheritance">
<li>risk.ConcreteRiskMediator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConcreteRiskMediator</span>
extends <a href="RiskMediator.html" title="class in risk">RiskMediator</a></pre>
<div class="block">Concretizzazione della classe RiskMediator.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConcreteRiskMediator</a></span>()</code></th>
<td class="colLast">
<div class="block">Costruttore della classe.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeOwnerOfTerritory(risk.Territory)">changeOwnerOfTerritory</a></span>&#8203;(<a href="Territory.html" title="class in risk">Territory</a>&nbsp;territory)</code></th>
<td class="colLast">
<div class="block">Cambia il possessore di un territorio.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTris(risk.Tris)">checkTris</a></span>&#8203;(<a href="Tris.html" title="class in risk">Tris</a>&nbsp;tris)</code></th>
<td class="colLast">
<div class="block">Verifica che il tris scelto sia lecito</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchangeTris(risk.Tris)">exchangeTris</a></span>&#8203;(<a href="Tris.html" title="class in risk">Tris</a>&nbsp;tris)</code></th>
<td class="colLast">
<div class="block">Permette di scambiare un tris con il corrispondente numero di armate.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Player.html" title="class in risk">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHumanPlayer()">getHumanPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce un riferimento al player reale.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleAttack(risk.Territory,risk.Territory)">handleAttack</a></span>&#8203;(<a href="Territory.html" title="class in risk">Territory</a>&nbsp;from,
            <a href="Territory.html" title="class in risk">Territory</a>&nbsp;to)</code></th>
<td class="colLast">
<div class="block">Gestisce ed esegue tutte le operazioni per implementare un attacco dal territorio from al territorio to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveTanks(risk.Territory,risk.Territory,int)">moveTanks</a></span>&#8203;(<a href="Territory.html" title="class in risk">Territory</a>&nbsp;from,
         <a href="Territory.html" title="class in risk">Territory</a>&nbsp;to,
         int&nbsp;numberOfTanksToMove)</code></th>
<td class="colLast">
<div class="block">Sposta numberOfTankstoMove armate dal territorio from al territorio to.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextPlayer()">nextPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Permette di passare il turno al successivo giocatore.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextPlayerPreparationStage()">nextPlayerPreparationStage</a></span>()</code></th>
<td class="colLast">
<div class="block">Permette di passare al successivo player nella fase di preparazione.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextStage()">nextStage</a></span>()</code></th>
<td class="colLast">
<div class="block">Permette di passare alla fase successiva di un turno di gioco.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#playHumanPlayer(java.util.List)">playHumanPlayer</a></span>&#8203;(java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;involvedTerritories)</code></th>
<td class="colLast">
<div class="block">Permette al player reale di effettuare le operazioni proprie della fase in cui si trova.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareGame(java.lang.String,risk.RiskColor,java.util.List)">prepareGame</a></span>&#8203;(java.lang.String&nbsp;humanPlayerName,
           <a href="RiskColor.html" title="enum in risk">RiskColor</a>&nbsp;humanPlayerColor,
           java.util.List&lt;<a href="RiskStrategy.html" title="class in risk">RiskStrategy</a>&gt;&nbsp;virtualPlayersStrategies)</code></th>
<td class="colLast">
<div class="block">Inizializza il gioco creando il player reale, i player virtuali ed assegnando loro dei colori.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#putTank(risk.Territory)">putTank</a></span>&#8203;(<a href="Territory.html" title="class in risk">Territory</a>&nbsp;territory)</code></th>
<td class="colLast">
<div class="block">Permette di posizionare un' armata nel territorio passato a parametro.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTanks(risk.Territory,java.lang.Integer)">removeTanks</a></span>&#8203;(<a href="Territory.html" title="class in risk">Territory</a>&nbsp;territory,
           java.lang.Integer&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Rimuove il numero di armate specificate a parametro dal territorio specificato.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGame()">startGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Permette di iniziare il gioco dopo la fase di preparazione.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startPreparationStage()">startPreparationStage</a></span>()</code></th>
<td class="colLast">
<div class="block">Implementa la fase di preparazione (Preparation Stage).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.risk.RiskMediator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;risk.<a href="RiskMediator.html" title="class in risk">RiskMediator</a></h3>
<code><a href="RiskMediator.html#getAllContinentsBonus()">getAllContinentsBonus</a>, <a href="RiskMediator.html#getAllTerritories()">getAllTerritories</a>, <a href="RiskMediator.html#getCurrentPlayer()">getCurrentPlayer</a>, <a href="RiskMediator.html#getFacade()">getFacade</a>, <a href="RiskMediator.html#IsEnded()">IsEnded</a>, <a href="RiskMediator.html#setFacade(risk.RiskFacade)">setFacade</a>, <a href="RiskMediator.html#showDice(int)">showDice</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.risk.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;risk.<a href="Observable.html" title="class in risk">Observable</a></h3>
<code><a href="Observable.html#addObserver(risk.Observer)">addObserver</a>, <a href="Observable.html#notifyObservers(java.lang.Object)">notifyObservers</a>, <a href="Observable.html#removeObserver(risk.Observer)">removeObserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcreteRiskMediator</h4>
<pre>public&nbsp;ConcreteRiskMediator()</pre>
<div class="block">Costruttore della classe.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHumanPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanPlayer</h4>
<pre class="methodSignature">public&nbsp;<a href="Player.html" title="class in risk">Player</a>&nbsp;getHumanPlayer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="RiskMediator.html#getHumanPlayer()">RiskMediator</a></code></span></div>
<div class="block">Restituisce un riferimento al player reale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskMediator.html#getHumanPlayer()">getHumanPlayer</a></code>&nbsp;in class&nbsp;<code><a href="RiskMediator.html" title="class in risk">RiskMediator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>riferimento a player</dd>
</dl>
</li>
</ul>
<a id="prepareGame(java.lang.String,risk.RiskColor,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prepareGame&#8203;(java.lang.String&nbsp;humanPlayerName,
                        <a href="RiskColor.html" title="enum in risk">RiskColor</a>&nbsp;humanPlayerColor,
                        java.util.List&lt;<a href="RiskStrategy.html" title="class in risk">RiskStrategy</a>&gt;&nbsp;virtualPlayersStrategies)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="RiskMediator.html#prepareGame(java.lang.String,risk.RiskColor,java.util.List)">RiskMediator</a></code></span></div>
<div class="block">Inizializza il gioco creando il player reale, i player virtuali ed assegnando loro dei colori.
        Inoltre mischia i giocatori, rilascia gli obiettivi ai singoli giocatori, 
        distribuisce i territori, mette i tank iniziali e 
        chiama il metodo startPreparationStage per avviare la fase di preparazione.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskMediator.html#prepareGame(java.lang.String,risk.RiskColor,java.util.List)">prepareGame</a></code>&nbsp;in class&nbsp;<code><a href="RiskMediator.html" title="class in risk">RiskMediator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>humanPlayerName</code> - nome scelto dal giocatore reale</dd>
<dd><code>humanPlayerColor</code> - colore scelto dal giocatore reale</dd>
<dd><code>virtualPlayersStrategies</code> - strategie scelte dall'utente per i giocatori virtuali</dd>
</dl>
</li>
</ul>
<a id="startPreparationStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPreparationStage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startPreparationStage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="RiskMediator.html#startPreparationStage()">RiskMediator</a></code></span></div>
<div class="block">Implementa la fase di preparazione (Preparation Stage).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskMediator.html#startPreparationStage()">startPreparationStage</a></code>&nbsp;in class&nbsp;<code><a href="RiskMediator.html" title="class in risk">RiskMediator</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PreparationStage.html" title="class in risk"><code>PreparationStage</code></a></dd>
</dl>
</li>
</ul>
<a id="nextPlayerPreparationStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayerPreparationStage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nextPlayerPreparationStage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="RiskMediator.html#nextPlayerPreparationStage()">RiskMediator</a></code></span></div>
<div class="block">Permette di passare al successivo player nella fase di preparazione.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskMediator.html#nextPlayerPreparationStage()">nextPlayerPreparationStage</a></code>&nbsp;in class&nbsp;<code><a href="RiskMediator.html" title="class in risk">RiskMediator</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PreparationStage.html" title="class in risk"><code>PreparationStage</code></a></dd>
</dl>
</li>
</ul>
<a id="startGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="RiskMediator.html#startGame()">RiskMediator</a></code></span></div>
<div class="block">Permette di iniziare il gioco dopo la fase di preparazione.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskMediator.html#startGame()">startGame</a></code>&nbsp;in class&nbsp;<code><a href="RiskMediator.html" title="class in risk">RiskMediator</a></code></dd>
</dl>
</li>
</ul>
<a id="nextPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nextPlayer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="RiskMediator.html#nextPlayer()">RiskMediator</a></code></span></div>
<div class="block">Permette di passare il turno al successivo giocatore.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskMediator.html#nextPlayer()">nextPlayer</a></code>&nbsp;in class&nbsp;<code><a href="RiskMediator.html" title="class in risk">RiskMediator</a></code></dd>
</dl>
</li>
</ul>
<a id="nextStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextStage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;nextStage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="RiskMediator.html#nextStage()">RiskMediator</a></code></span></div>
<div class="block">Permette di passare alla fase successiva di un turno di gioco.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskMediator.html#nextStage()">nextStage</a></code>&nbsp;in class&nbsp;<code><a href="RiskMediator.html" title="class in risk">RiskMediator</a></code></dd>
</dl>
</li>
</ul>
<a id="exchangeTris(risk.Tris)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeTris</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exchangeTris&#8203;(<a href="Tris.html" title="class in risk">Tris</a>&nbsp;tris)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="RiskMediator.html#exchangeTris(risk.Tris)">RiskMediator</a></code></span></div>
<div class="block">Permette di scambiare un tris con il corrispondente numero di armate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskMediator.html#exchangeTris(risk.Tris)">exchangeTris</a></code>&nbsp;in class&nbsp;<code><a href="RiskMediator.html" title="class in risk">RiskMediator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tris</code> - oggetto tris che incapsula le tre carte da scambiare</dd>
</dl>
</li>
</ul>
<a id="checkTris(risk.Tris)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTris</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkTris&#8203;(<a href="Tris.html" title="class in risk">Tris</a>&nbsp;tris)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="RiskMediator.html#checkTris(risk.Tris)">RiskMediator</a></code></span></div>
<div class="block">Verifica che il tris scelto sia lecito</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskMediator.html#checkTris(risk.Tris)">checkTris</a></code>&nbsp;in class&nbsp;<code><a href="RiskMediator.html" title="class in risk">RiskMediator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tris</code> - oggetto tris che incapsula le tre carte da scambiare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il tris è lecito, false altrimenti</dd>
</dl>
</li>
</ul>
<a id="putTank(risk.Territory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putTank</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;putTank&#8203;(<a href="Territory.html" title="class in risk">Territory</a>&nbsp;territory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="RiskMediator.html#putTank(risk.Territory)">RiskMediator</a></code></span></div>
<div class="block">Permette di posizionare un' armata nel territorio passato a parametro.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskMediator.html#putTank(risk.Territory)">putTank</a></code>&nbsp;in class&nbsp;<code><a href="RiskMediator.html" title="class in risk">RiskMediator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>territory</code> - territorio in cui posizionare l'armata</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ReinforcementStage.html" title="class in risk"><code>ReinforcementStage</code></a></dd>
</dl>
</li>
</ul>
<a id="removeTanks(risk.Territory,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTanks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTanks&#8203;(<a href="Territory.html" title="class in risk">Territory</a>&nbsp;territory,
                        java.lang.Integer&nbsp;num)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="RiskMediator.html#removeTanks(risk.Territory,java.lang.Integer)">RiskMediator</a></code></span></div>
<div class="block">Rimuove il numero di armate specificate a parametro dal territorio specificato.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskMediator.html#removeTanks(risk.Territory,java.lang.Integer)">removeTanks</a></code>&nbsp;in class&nbsp;<code><a href="RiskMediator.html" title="class in risk">RiskMediator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>territory</code> - territorio da cui rimuovere le armate</dd>
<dd><code>num</code> - numero di armate da rimuovere</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AttackStage.html" title="class in risk"><code>AttackStage</code></a>, 
<a href="#handleAttack(risk.Territory,risk.Territory)"><code>handleAttack(risk.Territory, risk.Territory)</code></a></dd>
</dl>
</li>
</ul>
<a id="moveTanks(risk.Territory,risk.Territory,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTanks</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveTanks&#8203;(<a href="Territory.html" title="class in risk">Territory</a>&nbsp;from,
                      <a href="Territory.html" title="class in risk">Territory</a>&nbsp;to,
                      int&nbsp;numberOfTanksToMove)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="RiskMediator.html#moveTanks(risk.Territory,risk.Territory,int)">RiskMediator</a></code></span></div>
<div class="block">Sposta numberOfTankstoMove armate dal territorio from al territorio to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskMediator.html#moveTanks(risk.Territory,risk.Territory,int)">moveTanks</a></code>&nbsp;in class&nbsp;<code><a href="RiskMediator.html" title="class in risk">RiskMediator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - territorio da cui spostare le armate</dd>
<dd><code>to</code> - territorio da cui spostare le armate</dd>
<dd><code>numberOfTanksToMove</code> - numero di armate da spostare</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="MovingStage.html" title="class in risk"><code>MovingStage</code></a></dd>
</dl>
</li>
</ul>
<a id="handleAttack(risk.Territory,risk.Territory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleAttack</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleAttack&#8203;(<a href="Territory.html" title="class in risk">Territory</a>&nbsp;from,
                         <a href="Territory.html" title="class in risk">Territory</a>&nbsp;to)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="RiskMediator.html#handleAttack(risk.Territory,risk.Territory)">RiskMediator</a></code></span></div>
<div class="block">Gestisce ed esegue tutte le operazioni per implementare un attacco dal territorio from al territorio to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskMediator.html#handleAttack(risk.Territory,risk.Territory)">handleAttack</a></code>&nbsp;in class&nbsp;<code><a href="RiskMediator.html" title="class in risk">RiskMediator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - territorio da cui attaccare</dd>
<dd><code>to</code> - territorio da attaccare</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="AttackStage.html" title="class in risk"><code>AttackStage</code></a></dd>
</dl>
</li>
</ul>
<a id="changeOwnerOfTerritory(risk.Territory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeOwnerOfTerritory</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;changeOwnerOfTerritory&#8203;(<a href="Territory.html" title="class in risk">Territory</a>&nbsp;territory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="RiskMediator.html#changeOwnerOfTerritory(risk.Territory)">RiskMediator</a></code></span></div>
<div class="block">Cambia il possessore di un territorio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskMediator.html#changeOwnerOfTerritory(risk.Territory)">changeOwnerOfTerritory</a></code>&nbsp;in class&nbsp;<code><a href="RiskMediator.html" title="class in risk">RiskMediator</a></code></dd>
</dl>
</li>
</ul>
<a id="playHumanPlayer(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playHumanPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;playHumanPlayer&#8203;(java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;involvedTerritories)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="RiskMediator.html#playHumanPlayer(java.util.List)">RiskMediator</a></code></span></div>
<div class="block">Permette al player reale di effettuare le operazioni proprie della fase in cui si trova.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskMediator.html#playHumanPlayer(java.util.List)">playHumanPlayer</a></code>&nbsp;in class&nbsp;<code><a href="RiskMediator.html" title="class in risk">RiskMediator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>involvedTerritories</code> - territori scelti dal player reale</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
