<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jan 08 11:46:11 CET 2020 -->
<title>ConcreteGame</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcreteGame";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">risk</a></div>
<h2 title="Class ConcreteGame" class="title">Class ConcreteGame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Game.html" title="class in risk">risk.Game</a></li>
<li>
<ul class="inheritance">
<li>risk.ConcreteGame</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ConcreteGame</span>
extends <a href="Game.html" title="class in risk">Game</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map,java.util.Map,java.util.List,java.util.List,risk.Dice%5B%5D,risk.Dice%5B%5D,risk.GoalsDeck,risk.TerritoriesDeck,risk.SymbolsDeck,java.util.Map)">ConcreteGame</a></span>&#8203;(java.util.Map&lt;<a href="Tris.html" title="class in risk">Tris</a>,&#8203;java.lang.Integer&gt;&nbsp;trisBonus,
            java.util.Map&lt;<a href="Continent.html" title="class in risk">Continent</a>,&#8203;java.lang.Integer&gt;&nbsp;continentsBonus,
            java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;territories,
            java.util.List&lt;<a href="Continent.html" title="class in risk">Continent</a>&gt;&nbsp;continents,
            <a href="Dice.html" title="class in risk">Dice</a>[]&nbsp;attackDice,
            <a href="Dice.html" title="class in risk">Dice</a>[]&nbsp;defenseDice,
            <a href="GoalsDeck.html" title="class in risk">GoalsDeck</a>&nbsp;goaslDeck,
            <a href="TerritoriesDeck.html" title="class in risk">TerritoriesDeck</a>&nbsp;territoriesDeck,
            <a href="SymbolsDeck.html" title="class in risk">SymbolsDeck</a>&nbsp;symbolDeck,
            java.util.Map&lt;<a href="RiskColor.html" title="enum in risk">RiskColor</a>,&#8203;<a href="TankPool.html" title="class in risk">TankPool</a>&gt;&nbsp;tanksPools)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContinentBonus(risk.Continent)">getContinentBonus</a></span>&#8203;(<a href="Continent.html" title="class in risk">Continent</a>&nbsp;continent)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrisBonus(risk.Tris)">getTrisBonus</a></span>&#8203;(<a href="Tris.html" title="class in risk">Tris</a>&nbsp;tris)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.risk.Game">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;risk.<a href="Game.html" title="class in risk">Game</a></h3>
<code><a href="Game.html#getAllContinentsBonus()">getAllContinentsBonus</a>, <a href="Game.html#getAllTrisBonus()">getAllTrisBonus</a>, <a href="Game.html#getAttackDice()">getAttackDice</a>, <a href="Game.html#getContinents()">getContinents</a>, <a href="Game.html#getDefenseDice()">getDefenseDice</a>, <a href="Game.html#getGoalsDeck()">getGoalsDeck</a>, <a href="Game.html#getSymbolDeck()">getSymbolDeck</a>, <a href="Game.html#getTanksPool(risk.RiskColor)">getTanksPool</a>, <a href="Game.html#getTerritories()">getTerritories</a>, <a href="Game.html#getTerritoriesDeck()">getTerritoriesDeck</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Map,java.util.Map,java.util.List,java.util.List,risk.Dice[],risk.Dice[],risk.GoalsDeck,risk.TerritoriesDeck,risk.SymbolsDeck,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConcreteGame</h4>
<pre>public&nbsp;ConcreteGame&#8203;(java.util.Map&lt;<a href="Tris.html" title="class in risk">Tris</a>,&#8203;java.lang.Integer&gt;&nbsp;trisBonus,
                    java.util.Map&lt;<a href="Continent.html" title="class in risk">Continent</a>,&#8203;java.lang.Integer&gt;&nbsp;continentsBonus,
                    java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;territories,
                    java.util.List&lt;<a href="Continent.html" title="class in risk">Continent</a>&gt;&nbsp;continents,
                    <a href="Dice.html" title="class in risk">Dice</a>[]&nbsp;attackDice,
                    <a href="Dice.html" title="class in risk">Dice</a>[]&nbsp;defenseDice,
                    <a href="GoalsDeck.html" title="class in risk">GoalsDeck</a>&nbsp;goaslDeck,
                    <a href="TerritoriesDeck.html" title="class in risk">TerritoriesDeck</a>&nbsp;territoriesDeck,
                    <a href="SymbolsDeck.html" title="class in risk">SymbolsDeck</a>&nbsp;symbolDeck,
                    java.util.Map&lt;<a href="RiskColor.html" title="enum in risk">RiskColor</a>,&#8203;<a href="TankPool.html" title="class in risk">TankPool</a>&gt;&nbsp;tanksPools)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTrisBonus(risk.Tris)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrisBonus</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getTrisBonus&#8203;(<a href="Tris.html" title="class in risk">Tris</a>&nbsp;tris)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getTrisBonus(risk.Tris)">getTrisBonus</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in risk">Game</a></code></dd>
</dl>
</li>
</ul>
<a id="getContinentBonus(risk.Continent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContinentBonus</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;getContinentBonus&#8203;(<a href="Continent.html" title="class in risk">Continent</a>&nbsp;continent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Game.html#getContinentBonus(risk.Continent)">getContinentBonus</a></code>&nbsp;in class&nbsp;<code><a href="Game.html" title="class in risk">Game</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
