<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jan 08 12:08:52 CET 2020 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">risk</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>risk.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ConcreteGame.html" title="class in risk">ConcreteGame</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">Classe che implementa le risorse di gioco. Definisce la corrispondeza tra
 tris di carte e numero di armate. Definisce la corrispondeza tra un
 continente e numero di armate. Contiene la lista di tutti i territori e di
 tutti i continenti. Contiene i dadi di attacco e di difesa. Contiene il mazzo
 delle carte dei territori e delle carte degli obiettivi. Mantiene la
 corrispondenza tra un giocatore ed un pool di armate.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.Map,java.util.Map,java.util.List,java.util.List,risk.Dice%5B%5D,risk.Dice%5B%5D,risk.GoalsDeck,risk.TerritoriesDeck,risk.SymbolsDeck,java.util.Map)">Game</a></span>&#8203;(java.util.Map&lt;<a href="Tris.html" title="class in risk">Tris</a>,&#8203;java.lang.Integer&gt;&nbsp;trisBonus,
    java.util.Map&lt;<a href="Continent.html" title="class in risk">Continent</a>,&#8203;java.lang.Integer&gt;&nbsp;continentsBonus,
    java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;territories,
    java.util.List&lt;<a href="Continent.html" title="class in risk">Continent</a>&gt;&nbsp;continents,
    <a href="Dice.html" title="class in risk">Dice</a>[]&nbsp;attackDice,
    <a href="Dice.html" title="class in risk">Dice</a>[]&nbsp;defenseDice,
    <a href="GoalsDeck.html" title="class in risk">GoalsDeck</a>&nbsp;goaslDeck,
    <a href="TerritoriesDeck.html" title="class in risk">TerritoriesDeck</a>&nbsp;territoriesDeck,
    <a href="SymbolsDeck.html" title="class in risk">SymbolsDeck</a>&nbsp;symbolsDeck,
    java.util.Map&lt;<a href="RiskColor.html" title="enum in risk">RiskColor</a>,&#8203;<a href="TankPool.html" title="class in risk">TankPool</a>&gt;&nbsp;tanksPools)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Continent.html" title="class in risk">Continent</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllContinentsBonus()">getAllContinentsBonus</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la lista delle corrispondenze Continente - numero di armate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Tris.html" title="class in risk">Tris</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllTrisBonus()">getAllTrisBonus</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la lista delle corrispondenze Tris - numero di armate.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Dice.html" title="class in risk">Dice</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAttackDice()">getAttackDice</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce i dadi di attacco.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContinentBonus(risk.Continent)">getContinentBonus</a></span>&#8203;(<a href="Continent.html" title="class in risk">Continent</a>&nbsp;continent)</code></th>
<td class="colLast">
<div class="block">Dato un continente restituisce il numero di armate da attribuire.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Continent.html" title="class in risk">Continent</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContinents()">getContinents</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la lista dei continenti.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Dice.html" title="class in risk">Dice</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefenseDice()">getDefenseDice</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce i dadi di difesa.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="GoalsDeck.html" title="class in risk">GoalsDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGoalsDeck()">getGoalsDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce il deck delle carte obiettivo.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="SymbolsDeck.html" title="class in risk">SymbolsDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSymbolsDeck()">getSymbolsDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce il mazzo dei carte simbolo</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="TankPool.html" title="class in risk">TankPool</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTanksPool(risk.RiskColor)">getTanksPool</a></span>&#8203;(<a href="RiskColor.html" title="enum in risk">RiskColor</a>&nbsp;riskColor)</code></th>
<td class="colLast">
<div class="block">Restituisce il pool di tank di un certo colore.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerritories()">getTerritories</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la lista dei territori.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="TerritoriesDeck.html" title="class in risk">TerritoriesDeck</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerritoriesDeck()">getTerritoriesDeck</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce il deck dei territori.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrisBonus(risk.Tris)">getTrisBonus</a></span>&#8203;(<a href="Tris.html" title="class in risk">Tris</a>&nbsp;tris)</code></th>
<td class="colLast">
<div class="block">Dato un tris restituisce il numero di armate da attribuire.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.Map,java.util.Map,java.util.List,java.util.List,risk.Dice[],risk.Dice[],risk.GoalsDeck,risk.TerritoriesDeck,risk.SymbolsDeck,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(java.util.Map&lt;<a href="Tris.html" title="class in risk">Tris</a>,&#8203;java.lang.Integer&gt;&nbsp;trisBonus,
            java.util.Map&lt;<a href="Continent.html" title="class in risk">Continent</a>,&#8203;java.lang.Integer&gt;&nbsp;continentsBonus,
            java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;territories,
            java.util.List&lt;<a href="Continent.html" title="class in risk">Continent</a>&gt;&nbsp;continents,
            <a href="Dice.html" title="class in risk">Dice</a>[]&nbsp;attackDice,
            <a href="Dice.html" title="class in risk">Dice</a>[]&nbsp;defenseDice,
            <a href="GoalsDeck.html" title="class in risk">GoalsDeck</a>&nbsp;goaslDeck,
            <a href="TerritoriesDeck.html" title="class in risk">TerritoriesDeck</a>&nbsp;territoriesDeck,
            <a href="SymbolsDeck.html" title="class in risk">SymbolsDeck</a>&nbsp;symbolsDeck,
            java.util.Map&lt;<a href="RiskColor.html" title="enum in risk">RiskColor</a>,&#8203;<a href="TankPool.html" title="class in risk">TankPool</a>&gt;&nbsp;tanksPools)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getContinents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinents</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Continent.html" title="class in risk">Continent</a>&gt;&nbsp;getContinents()</pre>
<div class="block">Restituisce la lista dei continenti.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista dei continenti</dd>
</dl>
</li>
</ul>
<a id="getTerritories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerritories</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;getTerritories()</pre>
<div class="block">Restituisce la lista dei territori.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista dei territori</dd>
</dl>
</li>
</ul>
<a id="getTerritoriesDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerritoriesDeck</h4>
<pre class="methodSignature">public&nbsp;<a href="TerritoriesDeck.html" title="class in risk">TerritoriesDeck</a>&nbsp;getTerritoriesDeck()</pre>
<div class="block">Restituisce il deck dei territori.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il deck dei territori</dd>
</dl>
</li>
</ul>
<a id="getGoalsDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGoalsDeck</h4>
<pre class="methodSignature">public&nbsp;<a href="GoalsDeck.html" title="class in risk">GoalsDeck</a>&nbsp;getGoalsDeck()</pre>
<div class="block">Restituisce il deck delle carte obiettivo.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il deck delle carte obiettivo</dd>
</dl>
</li>
</ul>
<a id="getAllTrisBonus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllTrisBonus</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="Tris.html" title="class in risk">Tris</a>,&#8203;java.lang.Integer&gt;&nbsp;getAllTrisBonus()</pre>
<div class="block">Restituisce la lista delle corrispondenze Tris - numero di armate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista delle corrispondenze Tris - numero di armate</dd>
</dl>
</li>
</ul>
<a id="getAllContinentsBonus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContinentsBonus</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="Continent.html" title="class in risk">Continent</a>,&#8203;java.lang.Integer&gt;&nbsp;getAllContinentsBonus()</pre>
<div class="block">Restituisce la lista delle corrispondenze Continente - numero di armate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista delle corrispondenze Continente - numero di armate</dd>
</dl>
</li>
</ul>
<a id="getAttackDice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttackDice</h4>
<pre class="methodSignature">public&nbsp;<a href="Dice.html" title="class in risk">Dice</a>[]&nbsp;getAttackDice()</pre>
<div class="block">Restituisce i dadi di attacco.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array di dimensione 3 di tipo Dice</dd>
</dl>
</li>
</ul>
<a id="getDefenseDice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefenseDice</h4>
<pre class="methodSignature">public&nbsp;<a href="Dice.html" title="class in risk">Dice</a>[]&nbsp;getDefenseDice()</pre>
<div class="block">Restituisce i dadi di difesa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array di dimensione 3 di tipo Dice</dd>
</dl>
</li>
</ul>
<a id="getTanksPool(risk.RiskColor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTanksPool</h4>
<pre class="methodSignature">public&nbsp;<a href="TankPool.html" title="class in risk">TankPool</a>&nbsp;getTanksPool&#8203;(<a href="RiskColor.html" title="enum in risk">RiskColor</a>&nbsp;riskColor)</pre>
<div class="block">Restituisce il pool di tank di un certo colore.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>riskColor</code> - colore delle armate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pool di armate</dd>
</dl>
</li>
</ul>
<a id="getSymbolsDeck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolsDeck</h4>
<pre class="methodSignature">public&nbsp;<a href="SymbolsDeck.html" title="class in risk">SymbolsDeck</a>&nbsp;getSymbolsDeck()</pre>
<div class="block">Restituisce il mazzo dei carte simbolo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il mazzo di carte simbolo</dd>
</dl>
</li>
</ul>
<a id="getTrisBonus(risk.Tris)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrisBonus</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.Integer&nbsp;getTrisBonus&#8203;(<a href="Tris.html" title="class in risk">Tris</a>&nbsp;tris)</pre>
<div class="block">Dato un tris restituisce il numero di armate da attribuire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tris</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero di armate</dd>
</dl>
</li>
</ul>
<a id="getContinentBonus(risk.Continent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContinentBonus</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.Integer&nbsp;getContinentBonus&#8203;(<a href="Continent.html" title="class in risk">Continent</a>&nbsp;continent)</pre>
<div class="block">Dato un continente restituisce il numero di armate da attribuire.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continent</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numero di armate</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
