<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jan 08 11:46:11 CET 2020 -->
<title>GUIRiskFacade</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GUIRiskFacade";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">risk</a></div>
<h2 title="Class GUIRiskFacade" class="title">Class GUIRiskFacade</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>risk.GUIRiskFacade</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GUIRiskFacade</span>
extends java.lang.Object
implements <a href="RiskFacade.html" title="interface in risk">RiskFacade</a></pre>
<div class="block">Classe che implementa l'interfaccia RiskFacade per interfacciarsi con una GUI.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GUIRiskFacade</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addObserver(risk.Observer)">addObserver</a></span>&#8203;(<a href="Observer.html" title="interface in risk">Observer</a>&nbsp;observer)</code></th>
<td class="colLast">
<div class="block">Aggiunge un osservatore per il log panel.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askDice(int,risk.Dice%5B%5D,risk.Dice%5B%5D)">askDice</a></span>&#8203;(int&nbsp;numberOfRolledDice,
       <a href="Dice.html" title="class in risk">Dice</a>[]&nbsp;attackDiceValues,
       <a href="Dice.html" title="class in risk">Dice</a>[]&nbsp;defenseDiceValues)</code></th>
<td class="colLast">
<div class="block">Visualizza i dadi estratti durante un attacco.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askNumberOfTanksToMove(risk.Territory,java.lang.Integer,java.lang.Integer)">askNumberOfTanksToMove</a></span>&#8203;(<a href="Territory.html" title="class in risk">Territory</a>&nbsp;territory,
                      java.lang.Integer&nbsp;min,
                      java.lang.Integer&nbsp;max)</code></th>
<td class="colLast">
<div class="block">Permette di specificare in input il numero di armate da spostare dopo un attacco
        in cui si vince il territorio attaccato.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkTris(risk.Tris)">checkTris</a></span>&#8203;(<a href="Tris.html" title="class in risk">Tris</a>&nbsp;tris)</code></th>
<td class="colLast">
<div class="block">Verifica se il tris passato a parametro è lecito.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearInvolvedTerritories()">clearInvolvedTerritories</a></span>()</code></th>
<td class="colLast">
<div class="block">Pulisce la lista dei territori cliccati sinora.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createRiskInterface()">createRiskInterface</a></span>()</code></th>
<td class="colLast">
<div class="block">Crea una nuova interfaccia.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableCards()">disableCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Disabilita la possibilità di scambiare un tris di carte.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableEndStage()">disableEndStage</a></span>()</code></th>
<td class="colLast">
<div class="block">Disabilita la possibilità di passare alla prossima fase di gioco.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableCards()">enableCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Abilita la possibilità di scambiare un tris di carte.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enableEndStage()">enableEndStage</a></span>()</code></th>
<td class="colLast">
<div class="block">Abilita la possibilità di passare alla prossima fase di gioco.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endGame()">endGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Conclude il gioco.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endStage()">endStage</a></span>()</code></th>
<td class="colLast">
<div class="block">Permette di passare alla prossima fase di gioco, su richiesta del giocatore corrente.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exchangeTris(risk.Tris)">exchangeTris</a></span>&#8203;(<a href="Tris.html" title="class in risk">Tris</a>&nbsp;tris)</code></th>
<td class="colLast">
<div class="block">Scambia il tris passato a parametro con il numero di armate corrispondente.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="Continent.html" title="class in risk">Continent</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllContinentsBonus()">getAllContinentsBonus</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la lista delle corrispondenze Continente - numero di armate.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="SymbolCard.html" title="class in risk">SymbolCard</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHumanPlayerCards()">getHumanPlayerCards</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la lista delle carte dei simboli del player reale.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHumanPlayerColor()">getHumanPlayerColor</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce il colore scelto dal giocatore reale.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="GoalCard.html" title="class in risk">GoalCard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHumanPlayerGoal()">getHumanPlayerGoal</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la carta degli obiettivi del player reale.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHumanPlayerName()">getHumanPlayerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Resituisce il nome del giocatore reale.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTerritories()">getTerritories</a></span>()</code></th>
<td class="colLast">
<div class="block">Restituisce la lista di tutti i territori della board.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#prepareGame(java.lang.String,risk.RiskColor,java.util.List)">prepareGame</a></span>&#8203;(java.lang.String&nbsp;humanPlayerName,
           <a href="RiskColor.html" title="enum in risk">RiskColor</a>&nbsp;humanPlayerColor,
           java.util.List&lt;<a href="RiskStrategy.html" title="class in risk">RiskStrategy</a>&gt;&nbsp;virtualPlayersStrategies)</code></th>
<td class="colLast">
<div class="block">Passa i dati in input dalla startWindow al mediator.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAvailableTerritories(java.util.List)">setAvailableTerritories</a></span>&#8203;(java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;territories)</code></th>
<td class="colLast">
<div class="block">Rende selezionabili i territori passati a parametro.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMediator(risk.RiskMediator)">setMediator</a></span>&#8203;(<a href="RiskMediator.html" title="class in risk">RiskMediator</a>&nbsp;mediator)</code></th>
<td class="colLast">
<div class="block">Setta il valore del mediator.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumberOfTanksToMove(java.lang.Integer)">setNumberOfTanksToMove</a></span>&#8203;(java.lang.Integer&nbsp;num)</code></th>
<td class="colLast">
<div class="block">Setta il numero di armate da spostare.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMessage(java.lang.String)">showMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Mostra un messaggio nell'interfaccia.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update(risk.Territory)">update</a></span>&#8203;(<a href="Territory.html" title="class in risk">Territory</a>&nbsp;territory)</code></th>
<td class="colLast">
<div class="block">Permette di passare al Mediator quali territori sono stati selezionati e di
        effettuare l'operazione propria di questa fase di gioco.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateColorsTerritories(java.util.List)">updateColorsTerritories</a></span>&#8203;(java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;territories)</code></th>
<td class="colLast">
<div class="block">Aggiorna i colori dei territori della board di gioco.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLabelsTerritories(java.util.List)">updateLabelsTerritories</a></span>&#8203;(java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;territories)</code></th>
<td class="colLast">
<div class="block">Aggiorna le label della board di gioco.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updatePlayerData(java.lang.Integer,java.lang.Integer,java.lang.String)">updatePlayerData</a></span>&#8203;(java.lang.Integer&nbsp;numberOfTerritories,
                java.lang.Integer&nbsp;numberOfFreeTanks,
                java.lang.String&nbsp;currentStage)</code></th>
<td class="colLast">
<div class="block">Aggiorna i dati del player nell' interfaccia.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GUIRiskFacade</h4>
<pre>public&nbsp;GUIRiskFacade()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMediator(risk.RiskMediator)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMediator&#8203;(<a href="RiskMediator.html" title="class in risk">RiskMediator</a>&nbsp;mediator)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#setMediator(risk.RiskMediator)">RiskFacade</a></code></span></div>
<div class="block">Setta il valore del mediator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#setMediator(risk.RiskMediator)">setMediator</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mediator</code> - riferimento al mediator</dd>
</dl>
</li>
</ul>
<a id="addObserver(risk.Observer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addObserver</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addObserver&#8203;(<a href="Observer.html" title="interface in risk">Observer</a>&nbsp;observer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#addObserver(risk.Observer)">RiskFacade</a></code></span></div>
<div class="block">Aggiunge un osservatore per il log panel.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#addObserver(risk.Observer)">addObserver</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LogPanel.html" title="class in risk"><code>LogPanel</code></a>, 
<a href="Observable.html" title="class in risk"><code>Observable</code></a></dd>
</dl>
</li>
</ul>
<a id="update(risk.Territory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;update&#8203;(<a href="Territory.html" title="class in risk">Territory</a>&nbsp;territory)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#update(risk.Territory)">RiskFacade</a></code></span></div>
<div class="block">Permette di passare al Mediator quali territori sono stati selezionati e di
        effettuare l'operazione propria di questa fase di gioco.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#update(risk.Territory)">update</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
</dl>
</li>
</ul>
<a id="getTerritories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerritories</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;getTerritories()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#getTerritories()">RiskFacade</a></code></span></div>
<div class="block">Restituisce la lista di tutti i territori della board.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#getTerritories()">getTerritories</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista dei territiori</dd>
</dl>
</li>
</ul>
<a id="getHumanPlayerGoal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanPlayerGoal</h4>
<pre class="methodSignature">public&nbsp;<a href="GoalCard.html" title="class in risk">GoalCard</a>&nbsp;getHumanPlayerGoal()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#getHumanPlayerGoal()">RiskFacade</a></code></span></div>
<div class="block">Restituisce la carta degli obiettivi del player reale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#getHumanPlayerGoal()">getHumanPlayerGoal</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>obiettivo del giocatore reale</dd>
</dl>
</li>
</ul>
<a id="getHumanPlayerCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanPlayerCards</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="SymbolCard.html" title="class in risk">SymbolCard</a>&gt;&nbsp;getHumanPlayerCards()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#getHumanPlayerCards()">RiskFacade</a></code></span></div>
<div class="block">Restituisce la lista delle carte dei simboli del player reale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#getHumanPlayerCards()">getHumanPlayerCards</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>carte dei simboli</dd>
</dl>
</li>
</ul>
<a id="getHumanPlayerColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanPlayerColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;getHumanPlayerColor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#getHumanPlayerColor()">RiskFacade</a></code></span></div>
<div class="block">Restituisce il colore scelto dal giocatore reale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#getHumanPlayerColor()">getHumanPlayerColor</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>colore del giocatore reale</dd>
</dl>
</li>
</ul>
<a id="getHumanPlayerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumanPlayerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getHumanPlayerName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#getHumanPlayerName()">RiskFacade</a></code></span></div>
<div class="block">Resituisce il nome del giocatore reale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#getHumanPlayerName()">getHumanPlayerName</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome del giocatore reale.</dd>
</dl>
</li>
</ul>
<a id="checkTris(risk.Tris)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkTris</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkTris&#8203;(<a href="Tris.html" title="class in risk">Tris</a>&nbsp;tris)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#checkTris(risk.Tris)">RiskFacade</a></code></span></div>
<div class="block">Verifica se il tris passato a parametro è lecito.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#checkTris(risk.Tris)">checkTris</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tris</code> - tris selezionato</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se è lecito, false altrimenti</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RiskMediator.html#checkTris(risk.Tris)"><code>RiskMediator.checkTris(risk.Tris)</code></a></dd>
</dl>
</li>
</ul>
<a id="exchangeTris(risk.Tris)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangeTris</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exchangeTris&#8203;(<a href="Tris.html" title="class in risk">Tris</a>&nbsp;tris)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#exchangeTris(risk.Tris)">RiskFacade</a></code></span></div>
<div class="block">Scambia il tris passato a parametro con il numero di armate corrispondente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#exchangeTris(risk.Tris)">exchangeTris</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tris</code> - tris selezionato</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RiskMediator.html#exchangeTris(risk.Tris)"><code>RiskMediator.exchangeTris(risk.Tris)</code></a></dd>
</dl>
</li>
</ul>
<a id="askDice(int,risk.Dice[],risk.Dice[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askDice</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;askDice&#8203;(int&nbsp;numberOfRolledDice,
                    <a href="Dice.html" title="class in risk">Dice</a>[]&nbsp;attackDiceValues,
                    <a href="Dice.html" title="class in risk">Dice</a>[]&nbsp;defenseDiceValues)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#askDice(int,risk.Dice%5B%5D,risk.Dice%5B%5D)">RiskFacade</a></code></span></div>
<div class="block">Visualizza i dadi estratti durante un attacco.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#askDice(int,risk.Dice%5B%5D,risk.Dice%5B%5D)">askDice</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfRolledDice</code> - numero di dadi da visualizzare</dd>
<dd><code>attackDiceValues</code> - valori dei dadi di attacco</dd>
<dd><code>defenseDiceValues</code> - valori dei dadi di difesa</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RollFrame.html" title="class in risk"><code>RollFrame</code></a></dd>
</dl>
</li>
</ul>
<a id="askNumberOfTanksToMove(risk.Territory,java.lang.Integer,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askNumberOfTanksToMove</h4>
<pre class="methodSignature">public&nbsp;java.lang.Integer&nbsp;askNumberOfTanksToMove&#8203;(<a href="Territory.html" title="class in risk">Territory</a>&nbsp;territory,
                                                java.lang.Integer&nbsp;min,
                                                java.lang.Integer&nbsp;max)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#askNumberOfTanksToMove(risk.Territory,java.lang.Integer,java.lang.Integer)">RiskFacade</a></code></span></div>
<div class="block">Permette di specificare in input il numero di armate da spostare dopo un attacco
        in cui si vince il territorio attaccato.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#askNumberOfTanksToMove(risk.Territory,java.lang.Integer,java.lang.Integer)">askNumberOfTanksToMove</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>territory</code> - territorio conquistato in cui porre le armate</dd>
<dd><code>min</code> - numero di armate minime da passare nel nuovo territorio: devono essere almeno pari al numero di armate che hanno partecipato all'attacco</dd>
<dd><code>max</code> - numero massimo di armate che è possibile passare: nel territorio da cui si parte ne deve rimanere almeno una</dd>
</dl>
</li>
</ul>
<a id="prepareGame(java.lang.String,risk.RiskColor,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;prepareGame&#8203;(java.lang.String&nbsp;humanPlayerName,
                        <a href="RiskColor.html" title="enum in risk">RiskColor</a>&nbsp;humanPlayerColor,
                        java.util.List&lt;<a href="RiskStrategy.html" title="class in risk">RiskStrategy</a>&gt;&nbsp;virtualPlayersStrategies)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#prepareGame(java.lang.String,risk.RiskColor,java.util.List)">RiskFacade</a></code></span></div>
<div class="block">Passa i dati in input dalla startWindow al mediator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#prepareGame(java.lang.String,risk.RiskColor,java.util.List)">prepareGame</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>humanPlayerName</code> - nome scelto dal giocatore reale</dd>
<dd><code>humanPlayerColor</code> - colore scelto dal giocatore reale</dd>
<dd><code>virtualPlayersStrategies</code> - strategie scelte dal giocatore reale</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RiskMediator.html#prepareGame(java.lang.String,risk.RiskColor,java.util.List)"><code>RiskMediator.prepareGame(java.lang.String, risk.RiskColor, java.util.List&lt;risk.RiskStrategy&gt;)</code></a>, 
<a href="StartWindow.html" title="class in risk"><code>StartWindow</code></a></dd>
</dl>
</li>
</ul>
<a id="updateLabelsTerritories(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLabelsTerritories</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateLabelsTerritories&#8203;(java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;territories)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#updateLabelsTerritories(java.util.List)">RiskFacade</a></code></span></div>
<div class="block">Aggiorna le label della board di gioco.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#updateLabelsTerritories(java.util.List)">updateLabelsTerritories</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RiskGUI.html#updateLabelsTerritoriesButtons(java.util.List)"><code>RiskGUI.updateLabelsTerritoriesButtons(java.util.List&lt;risk.Territory&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="updatePlayerData(java.lang.Integer,java.lang.Integer,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePlayerData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updatePlayerData&#8203;(java.lang.Integer&nbsp;numberOfTerritories,
                             java.lang.Integer&nbsp;numberOfFreeTanks,
                             java.lang.String&nbsp;currentStage)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#updatePlayerData(java.lang.Integer,java.lang.Integer,java.lang.String)">RiskFacade</a></code></span></div>
<div class="block">Aggiorna i dati del player nell' interfaccia.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#updatePlayerData(java.lang.Integer,java.lang.Integer,java.lang.String)">updatePlayerData</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RiskGUI.html#updatePlayerPanel(java.lang.Integer,java.lang.Integer,java.lang.String)"><code>RiskGUI.updatePlayerPanel(java.lang.Integer, java.lang.Integer, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="setAvailableTerritories(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAvailableTerritories</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAvailableTerritories&#8203;(java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;territories)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#setAvailableTerritories(java.util.List)">RiskFacade</a></code></span></div>
<div class="block">Rende selezionabili i territori passati a parametro.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#setAvailableTerritories(java.util.List)">setAvailableTerritories</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>territories</code> - lista dei territori cliccabili</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RiskGUI.html#setClickableTerritories(java.util.List)"><code>RiskGUI.setClickableTerritories(java.util.List&lt;risk.Territory&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="createRiskInterface()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRiskInterface</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createRiskInterface()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#createRiskInterface()">RiskFacade</a></code></span></div>
<div class="block">Crea una nuova interfaccia.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#createRiskInterface()">createRiskInterface</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
</dl>
</li>
</ul>
<a id="clearInvolvedTerritories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearInvolvedTerritories</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearInvolvedTerritories()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#clearInvolvedTerritories()">RiskFacade</a></code></span></div>
<div class="block">Pulisce la lista dei territori cliccati sinora.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#clearInvolvedTerritories()">clearInvolvedTerritories</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
</dl>
</li>
</ul>
<a id="setNumberOfTanksToMove(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTanksToMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumberOfTanksToMove&#8203;(java.lang.Integer&nbsp;num)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#setNumberOfTanksToMove(java.lang.Integer)">RiskFacade</a></code></span></div>
<div class="block">Setta il numero di armate da spostare.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#setNumberOfTanksToMove(java.lang.Integer)">setNumberOfTanksToMove</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
</dl>
</li>
</ul>
<a id="endStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endStage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endStage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#endStage()">RiskFacade</a></code></span></div>
<div class="block">Permette di passare alla prossima fase di gioco, su richiesta del giocatore corrente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#endStage()">endStage</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RiskMediator.html#nextStage()"><code>RiskMediator.nextStage()</code></a></dd>
</dl>
</li>
</ul>
<a id="updateColorsTerritories(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateColorsTerritories</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateColorsTerritories&#8203;(java.util.List&lt;<a href="Territory.html" title="class in risk">Territory</a>&gt;&nbsp;territories)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#updateColorsTerritories(java.util.List)">RiskFacade</a></code></span></div>
<div class="block">Aggiorna i colori dei territori della board di gioco.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#updateColorsTerritories(java.util.List)">updateColorsTerritories</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RiskGUI.html#updateColorsTerritoriesButtons(java.util.List)"><code>RiskGUI.updateColorsTerritoriesButtons(java.util.List&lt;risk.Territory&gt;)</code></a></dd>
</dl>
</li>
</ul>
<a id="getAllContinentsBonus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllContinentsBonus</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;<a href="Continent.html" title="class in risk">Continent</a>,&#8203;java.lang.Integer&gt;&nbsp;getAllContinentsBonus()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#getAllContinentsBonus()">RiskFacade</a></code></span></div>
<div class="block">Restituisce la lista delle corrispondenze Continente - numero di armate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#getAllContinentsBonus()">getAllContinentsBonus</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
</dl>
</li>
</ul>
<a id="disableCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableCards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disableCards()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#disableCards()">RiskFacade</a></code></span></div>
<div class="block">Disabilita la possibilità di scambiare un tris di carte.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#disableCards()">disableCards</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
</dl>
</li>
</ul>
<a id="enableCards()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableCards</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableCards()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#enableCards()">RiskFacade</a></code></span></div>
<div class="block">Abilita la possibilità di scambiare un tris di carte.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#enableCards()">enableCards</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
</dl>
</li>
</ul>
<a id="disableEndStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableEndStage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disableEndStage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#disableEndStage()">RiskFacade</a></code></span></div>
<div class="block">Disabilita la possibilità di passare alla prossima fase di gioco.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#disableEndStage()">disableEndStage</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
</dl>
</li>
</ul>
<a id="enableEndStage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEndStage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enableEndStage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#enableEndStage()">RiskFacade</a></code></span></div>
<div class="block">Abilita la possibilità di passare alla prossima fase di gioco.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#enableEndStage()">enableEndStage</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
</dl>
</li>
</ul>
<a id="showMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMessage</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#showMessage(java.lang.String)">RiskFacade</a></code></span></div>
<div class="block">Mostra un messaggio nell'interfaccia.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#showMessage(java.lang.String)">showMessage</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - messaggio da visualizzare.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="RiskGUI.html#showMessage(java.lang.String)"><code>RiskGUI.showMessage(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a id="endGame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>endGame</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;endGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="RiskFacade.html#endGame()">RiskFacade</a></code></span></div>
<div class="block">Conclude il gioco.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="RiskFacade.html#endGame()">endGame</a></code>&nbsp;in interface&nbsp;<code><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
