<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jan 08 12:08:52 CET 2020 -->
<title>risk Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="risk Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package risk</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">risk.<a href="Card.html" title="class in risk"><span class="typeNameLink">Card</span></a>&lt;T&gt;
<ul>
<li class="circle">risk.<a href="GoalCard.html" title="class in risk"><span class="typeNameLink">GoalCard</span></a>&lt;T&gt;
<ul>
<li class="circle">risk.<a href="ContinentsGoalCard.html" title="class in risk"><span class="typeNameLink">ContinentsGoalCard</span></a></li>
<li class="circle">risk.<a href="KillGoalCard.html" title="class in risk"><span class="typeNameLink">KillGoalCard</span></a></li>
<li class="circle">risk.<a href="NumberOfTerritoriesGoalCard.html" title="class in risk"><span class="typeNameLink">NumberOfTerritoriesGoalCard</span></a></li>
</ul>
</li>
<li class="circle">risk.<a href="SymbolCard.html" title="class in risk"><span class="typeNameLink">SymbolCard</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">risk.<a href="ConcreteSymbolCard.html" title="class in risk"><span class="typeNameLink">ConcreteSymbolCard</span></a></li>
<li class="circle">risk.<a href="TerritoryCard.html" title="class in risk"><span class="typeNameLink">TerritoryCard</span></a>
<ul>
<li class="circle">risk.<a href="ConcreteTerritoryCard.html" title="class in risk"><span class="typeNameLink">ConcreteTerritoryCard</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">javax.swing.JComponent (implements java.io.Serializable)
<ul>
<li class="circle">javax.swing.AbstractButton (implements java.awt.ItemSelectable, javax.swing.SwingConstants)
<ul>
<li class="circle">javax.swing.JButton (implements javax.accessibility.Accessible)
<ul>
<li class="circle">risk.<a href="TerritoryButton.html" title="class in risk"><span class="typeNameLink">TerritoryButton</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.swing.JPanel (implements javax.accessibility.Accessible)
<ul>
<li class="circle">risk.<a href="BoardPanel.html" title="class in risk"><span class="typeNameLink">BoardPanel</span></a></li>
<li class="circle">risk.<a href="PlayerPanel.html" title="class in risk"><span class="typeNameLink">PlayerPanel</span></a></li>
</ul>
</li>
<li class="circle">javax.swing.JScrollPane (implements javax.accessibility.Accessible, javax.swing.ScrollPaneConstants)
<ul>
<li class="circle">risk.<a href="LogPanel.html" title="class in risk"><span class="typeNameLink">LogPanel</span></a> (implements risk.<a href="Observer.html" title="interface in risk">Observer</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Dialog
<ul>
<li class="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">risk.<a href="NumberOfTanksFrame.html" title="class in risk"><span class="typeNameLink">NumberOfTanksFrame</span></a></li>
<li class="circle">risk.<a href="RollFrame.html" title="class in risk"><span class="typeNameLink">RollFrame</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">risk.<a href="CardsFrame.html" title="class in risk"><span class="typeNameLink">CardsFrame</span></a></li>
<li class="circle">risk.<a href="RiskGUI.html" title="class in risk"><span class="typeNameLink">RiskGUI</span></a></li>
<li class="circle">risk.<a href="StartWindow.html" title="class in risk"><span class="typeNameLink">StartWindow</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">risk.<a href="ConcreteGameBuilder.html" title="class in risk"><span class="typeNameLink">ConcreteGameBuilder</span></a> (implements risk.<a href="GameBuilder.html" title="interface in risk">GameBuilder</a>)</li>
<li class="circle">risk.<a href="ConcreteGoalCardFactory.html" title="class in risk"><span class="typeNameLink">ConcreteGoalCardFactory</span></a> (implements risk.<a href="GoalCardFactory.html" title="interface in risk">GoalCardFactory</a>)</li>
<li class="circle">risk.<a href="ConcreteTankFactory.html" title="class in risk"><span class="typeNameLink">ConcreteTankFactory</span></a> (implements risk.<a href="TankFactory.html" title="interface in risk">TankFactory</a>)</li>
<li class="circle">risk.<a href="Continent.html" title="class in risk"><span class="typeNameLink">Continent</span></a>
<ul>
<li class="circle">risk.<a href="ConcreteContinent.html" title="class in risk"><span class="typeNameLink">ConcreteContinent</span></a></li>
</ul>
</li>
<li class="circle">risk.<a href="Deck.html" title="class in risk"><span class="typeNameLink">Deck</span></a>&lt;T&gt; (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">risk.<a href="GoalsDeck.html" title="class in risk"><span class="typeNameLink">GoalsDeck</span></a>
<ul>
<li class="circle">risk.<a href="ConcreteGoalsDeck.html" title="class in risk"><span class="typeNameLink">ConcreteGoalsDeck</span></a></li>
</ul>
</li>
<li class="circle">risk.<a href="SymbolsDeck.html" title="class in risk"><span class="typeNameLink">SymbolsDeck</span></a>
<ul>
<li class="circle">risk.<a href="ConcreteSymbolsDeck.html" title="class in risk"><span class="typeNameLink">ConcreteSymbolsDeck</span></a></li>
</ul>
</li>
<li class="circle">risk.<a href="TerritoriesDeck.html" title="class in risk"><span class="typeNameLink">TerritoriesDeck</span></a>
<ul>
<li class="circle">risk.<a href="ConcreteTerritoriesDeck.html" title="class in risk"><span class="typeNameLink">ConcreteTerritoriesDeck</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">risk.<a href="Dice.html" title="class in risk"><span class="typeNameLink">Dice</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li class="circle">risk.<a href="ConcreteClassicDice.html" title="class in risk"><span class="typeNameLink">ConcreteClassicDice</span></a></li>
</ul>
</li>
<li class="circle">risk.<a href="Game.html" title="class in risk"><span class="typeNameLink">Game</span></a>
<ul>
<li class="circle">risk.<a href="ConcreteGame.html" title="class in risk"><span class="typeNameLink">ConcreteGame</span></a></li>
</ul>
</li>
<li class="circle">risk.<a href="GUIRiskFacade.html" title="class in risk"><span class="typeNameLink">GUIRiskFacade</span></a> (implements risk.<a href="RiskFacade.html" title="interface in risk">RiskFacade</a>)</li>
<li class="circle">risk.<a href="ImageLoader.html" title="class in risk"><span class="typeNameLink">ImageLoader</span></a></li>
<li class="circle">risk.<a href="Observable.html" title="class in risk"><span class="typeNameLink">Observable</span></a>
<ul>
<li class="circle">risk.<a href="RiskMediator.html" title="class in risk"><span class="typeNameLink">RiskMediator</span></a>
<ul>
<li class="circle">risk.<a href="ConcreteRiskMediator.html" title="class in risk"><span class="typeNameLink">ConcreteRiskMediator</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">risk.<a href="Player.html" title="class in risk"><span class="typeNameLink">Player</span></a>
<ul>
<li class="circle">risk.<a href="AIPlayer.html" title="class in risk"><span class="typeNameLink">AIPlayer</span></a>
<ul>
<li class="circle">risk.<a href="ConcreteAIPlayer.html" title="class in risk"><span class="typeNameLink">ConcreteAIPlayer</span></a></li>
</ul>
</li>
<li class="circle">risk.<a href="ConcretePlayer.html" title="class in risk"><span class="typeNameLink">ConcretePlayer</span></a></li>
</ul>
</li>
<li class="circle">risk.<a href="RiskStrategy.html" title="class in risk"><span class="typeNameLink">RiskStrategy</span></a>
<ul>
<li class="circle">risk.<a href="AggressiveRiskStrategy.html" title="class in risk"><span class="typeNameLink">AggressiveRiskStrategy</span></a></li>
<li class="circle">risk.<a href="BalancedRiskStrategy.html" title="class in risk"><span class="typeNameLink">BalancedRiskStrategy</span></a></li>
<li class="circle">risk.<a href="ConservativeRiskStrategy.html" title="class in risk"><span class="typeNameLink">ConservativeRiskStrategy</span></a></li>
</ul>
</li>
<li class="circle">risk.<a href="Stage.html" title="class in risk"><span class="typeNameLink">Stage</span></a>
<ul>
<li class="circle">risk.<a href="PreparationStage.html" title="class in risk"><span class="typeNameLink">PreparationStage</span></a></li>
<li class="circle">risk.<a href="ReinforcementStage.html" title="class in risk"><span class="typeNameLink">ReinforcementStage</span></a></li>
<li class="circle">risk.<a href="TwoActionsStage.html" title="class in risk"><span class="typeNameLink">TwoActionsStage</span></a>
<ul>
<li class="circle">risk.<a href="AttackStage.html" title="class in risk"><span class="typeNameLink">AttackStage</span></a></li>
<li class="circle">risk.<a href="MovingStage.html" title="class in risk"><span class="typeNameLink">MovingStage</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">risk.<a href="StartRIskGUI.html" title="class in risk"><span class="typeNameLink">StartRIskGUI</span></a> (implements risk.<a href="Startable.html" title="interface in risk">Startable</a>)</li>
<li class="circle">risk.<a href="Tank.html" title="class in risk"><span class="typeNameLink">Tank</span></a>
<ul>
<li class="circle">risk.<a href="ConcreteTank.html" title="class in risk"><span class="typeNameLink">ConcreteTank</span></a></li>
</ul>
</li>
<li class="circle">risk.<a href="TankPool.html" title="class in risk"><span class="typeNameLink">TankPool</span></a> (implements java.lang.Iterable&lt;T&gt;)</li>
<li class="circle">risk.<a href="Territory.html" title="class in risk"><span class="typeNameLink">Territory</span></a>
<ul>
<li class="circle">risk.<a href="ConcreteTerritory.html" title="class in risk"><span class="typeNameLink">ConcreteTerritory</span></a></li>
</ul>
</li>
<li class="circle">risk.<a href="Tris.html" title="class in risk"><span class="typeNameLink">Tris</span></a> (implements java.lang.Iterable&lt;T&gt;)
<ul>
<li class="circle">risk.<a href="ConcreteTris.html" title="class in risk"><span class="typeNameLink">ConcreteTris</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">risk.<a href="GameBuilder.html" title="interface in risk"><span class="typeNameLink">GameBuilder</span></a></li>
<li class="circle">risk.<a href="GoalCardFactory.html" title="interface in risk"><span class="typeNameLink">GoalCardFactory</span></a></li>
<li class="circle">risk.<a href="Main.html" title="interface in risk"><span class="typeNameLink">Main</span></a></li>
<li class="circle">risk.<a href="Observer.html" title="interface in risk"><span class="typeNameLink">Observer</span></a></li>
<li class="circle">risk.<a href="Resource.html" title="interface in risk"><span class="typeNameLink">Resource</span></a></li>
<li class="circle">risk.<a href="RiskFacade.html" title="interface in risk"><span class="typeNameLink">RiskFacade</span></a></li>
<li class="circle">risk.<a href="Startable.html" title="interface in risk"><span class="typeNameLink">Startable</span></a></li>
<li class="circle">risk.<a href="TankFactory.html" title="interface in risk"><span class="typeNameLink">TankFactory</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">risk.<a href="RiskColor.html" title="enum in risk"><span class="typeNameLink">RiskColor</span></a></li>
<li class="circle">risk.<a href="Symbol.html" title="enum in risk"><span class="typeNameLink">Symbol</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
