<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (11.0.4) on Wed Jan 08 11:46:11 CET 2020 -->
<title>risk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="risk";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;risk</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GameBuilder.html" title="interface in risk">GameBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Main.html" title="interface in risk">Main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Observer.html" title="interface in risk">Observer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RiskFacade.html" title="interface in risk">RiskFacade</a></th>
<td class="colLast">
<div class="block">Classe che permette la comunicazione tra Mediator e sistema di input.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TankFactory.html" title="interface in risk">TankFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AggressiveRiskStrategy.html" title="class in risk">AggressiveRiskStrategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AIPlayer.html" title="class in risk">AIPlayer</a></th>
<td class="colLast">
<div class="block">Classe che modella un player virtuale, dotato di intelligenza artificiale.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AttackStage.html" title="class in risk">AttackStage</a></th>
<td class="colLast">
<div class="block">Classe che implementa la fase di attacco di un turno di gioco.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="BalancedRiskStrategy.html" title="class in risk">BalancedRiskStrategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="BoardPanel.html" title="class in risk">BoardPanel</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Card.html" title="class in risk">Card</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="CardsFrame.html" title="class in risk">CardsFrame</a></th>
<td class="colLast">
<div class="block">Classe che implementa l'interfaccia grafica per la scelta e la visualizzazione 
        delle carte dei territori possedute dal giocatore reale.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConcreteAIPlayer.html" title="class in risk">ConcreteAIPlayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConcreteClassicDice.html" title="class in risk">ConcreteClassicDice</a></th>
<td class="colLast">
<div class="block">Concretizzazione della classe Dice.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConcreteContinent.html" title="class in risk">ConcreteContinent</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConcreteGame.html" title="class in risk">ConcreteGame</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConcreteGameBuilder.html" title="class in risk">ConcreteGameBuilder</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConcreteGoalsDeck.html" title="class in risk">ConcreteGoalsDeck</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConcretePlayer.html" title="class in risk">ConcretePlayer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConcreteRiskMediator.html" title="class in risk">ConcreteRiskMediator</a></th>
<td class="colLast">
<div class="block">Concretizzazione della classe RiskMediator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConcreteSymbolCard.html" title="class in risk">ConcreteSymbolCard</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConcreteSymbolsDeck.html" title="class in risk">ConcreteSymbolsDeck</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConcreteTank.html" title="class in risk">ConcreteTank</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConcreteTankFactory.html" title="class in risk">ConcreteTankFactory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConcreteTerritoriesDeck.html" title="class in risk">ConcreteTerritoriesDeck</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConcreteTerritory.html" title="class in risk">ConcreteTerritory</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConcreteTerritoryCard.html" title="class in risk">ConcreteTerritoryCard</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConcreteTris.html" title="class in risk">ConcreteTris</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConservativeRiskStrategy.html" title="class in risk">ConservativeRiskStrategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Continent.html" title="class in risk">Continent</a></th>
<td class="colLast">
<div class="block">Classe che modella il concetto di continente.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ContinentsGoalCard.html" title="class in risk">ContinentsGoalCard</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Deck.html" title="class in risk">Deck</a>&lt;T&gt;</th>
<td class="colLast">
<div class="block">Classe che modello un mazzo di carte.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Dice.html" title="class in risk">Dice</a></th>
<td class="colLast">
<div class="block">Classe che modella un dado.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Game.html" title="class in risk">Game</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GoalCard.html" title="class in risk">GoalCard</a>&lt;T&gt;</th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="GoalsDeck.html" title="class in risk">GoalsDeck</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GUIRiskFacade.html" title="class in risk">GUIRiskFacade</a></th>
<td class="colLast">
<div class="block">Classe che implementa l'interfaccia RiskFacade per interfacciarsi con una GUI.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ImageLoader.html" title="class in risk">ImageLoader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KillGoalCard.html" title="class in risk">KillGoalCard</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogPanel.html" title="class in risk">LogPanel</a></th>
<td class="colLast">
<div class="block">Classe che implementa il pannello di log.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MovingStage.html" title="class in risk">MovingStage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NumberOfTanksFrame.html" title="class in risk">NumberOfTanksFrame</a></th>
<td class="colLast">
<div class="block">Classe che implementa l'interfaccia grafica per la scelta del numero di armate
        da spostare in un territorio appena conquistato.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NumberOfTerritoriesGoalCard.html" title="class in risk">NumberOfTerritoriesGoalCard</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Observable.html" title="class in risk">Observable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in risk">Player</a></th>
<td class="colLast">
<div class="block">Classe che modella un giocatore.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlayerPanel.html" title="class in risk">PlayerPanel</a></th>
<td class="colLast">
<div class="block">Classe che implementa il pannello del giocatore reale.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PreparationStage.html" title="class in risk">PreparationStage</a></th>
<td class="colLast">
<div class="block">Classe che implementa la fase di preparazione del gioco, prima del suo inizio.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ReinforcementStage.html" title="class in risk">ReinforcementStage</a></th>
<td class="colLast">
<div class="block">Classe che implementa la fase di rinforzo di un turno di gioco.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RiskGUI.html" title="class in risk">RiskGUI</a></th>
<td class="colLast">
<div class="block">Classe che implementa l'interfccia grafica.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RiskMediator.html" title="class in risk">RiskMediator</a></th>
<td class="colLast">
<div class="block">Classe astratta che modella le funzionalità di Mediator.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RiskStrategy.html" title="class in risk">RiskStrategy</a></th>
<td class="colLast">
<div class="block">Classe che implementa le strategie di gioco dei player virtuali.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RollFrame.html" title="class in risk">RollFrame</a></th>
<td class="colLast">
<div class="block">Classe che implementa l'interfaccia grafica per la visualizzazione 
    dei dadi estratti durante una battaglia.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Stage.html" title="class in risk">Stage</a></th>
<td class="colLast">
<div class="block">Classe che astrae il concetto di fase di gioco di un turno.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StartWindow.html" title="class in risk">StartWindow</a></th>
<td class="colLast">
<div class="block">Classe che implementa l'interfaccia grafica per la scelta del nome del giocatore reale,
    per la scelta del numero di giocatori e per la scelta dello stile di gioco dei giocatori virtuali.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SymbolCard.html" title="class in risk">SymbolCard</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SymbolsDeck.html" title="class in risk">SymbolsDeck</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tank.html" title="class in risk">Tank</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TankPool.html" title="class in risk">TankPool</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TerritoriesDeck.html" title="class in risk">TerritoriesDeck</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Territory.html" title="class in risk">Territory</a></th>
<td class="colLast">
<div class="block">Classe che modella il concetto di territorio.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TerritoryButton.html" title="class in risk">TerritoryButton</a></th>
<td class="colLast">
<div class="block">Classe che realizza un bottone per ogni territorio della board di gioco.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TerritoryCard.html" title="class in risk">TerritoryCard</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Tris.html" title="class in risk">Tris</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TwoActionsStage.html" title="class in risk">TwoActionsStage</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="RiskColor.html" title="enum in risk">RiskColor</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Symbol.html" title="enum in risk">Symbol</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
